# apiVersion: bitnami.com/v1alpha1
# kind: SealedSecret
# metadata:
#   name: mariadb-secret-{{ .Values.targetEnv }}
#   namespace: {{ .Values.targetNS }}
# spec:
#   encryptedData:
#     hostname: {{ .Values.db.hostname }}
#     password: {{ .Values.db.password }}
#     port: {{ .Values.db.port }}
#     root-password: {{ .Values.db.rootPassword }}
#     username: {{ .Values.db.username }}
#   template:
#     metadata:
#       name: mariadb-secret-{{ .Values.targetEnv }}
#       namespace: {{ .Values.targetNS }}
#     type: Opaque




Removed from /home/bwalia/webimpetus-src/devops/kubernetes/adminer.yaml
      containers:
      # - env:
      #   - name: TEST_ENV
      #     valueFrom:
      #       secretKeyRef:
      #         name: dynatrace-operator{{ .Values.targetEnv }}
      #         key: password
