service_name: wsl

targetCluster: k3s1
targetEnv: acc
targetNS: acc

envPreferences:
  timeZone: Europe/London
  codeIgniterEnv: production

architecture:
  http_server_type: openresty   # apache2 | openresty are supported

targetImage: "bwalia/webimpetus"
targetImageTag: "latest"

safeSealedSecret: helmfilesecretsplaceholder

serviceAccount:
  # Specifies whether a service account should be created
  create: true
# ports
svcAccessPort: 31192

# mysql / mariadb
db:
    hostname: AgC7rxy7onwI/DeTTUYz1odKs5TxJAKAET07oewZ1rkXQaGkK2CdImFKJHOcnFKE22KaZIqc2uPC97udsUWmByzvCDjCoYJlvyA7UVVkhhX5VZ21kIwNv2DH2fQqzsQkO3c2D/oiXOYmCtdj5FNhX0ACUFf156nTJW0Z1zXiW0DoE2p5i426VfUY466djiTCjmOxFBU1OYKbPu+zyP/eToZHi35m14TsB6vFnXkL43k4V0CVSocebuJZwxzihUBWB6AbTJ6ueDJzVoJ5E9cGoZkMnFsBmYU/Q9pvYGJbVQugSIzKplZjjvm9xzFffjY9s3iPpkbL77TqF/wniG1q7pEmxUEQ23JbqcRz7zQctQcgeuDJGSjGnj6AG0lA9ADo4ZDhtOUsd4pLku7NqAzrNRWG5KS0ktT3MzFBU8EgMAUMIYxF2etK1MOwDCG60h5SXAHMwlWQXAExTyBd6CGtSungHT7Ek/6RyTJxDXj7+IxcU3IiGrTFaXnPwtC+SZmo2wfY0mAz1VPO8cjd4w39frQdKVwd3ElWZshGTKZOrqmZ2m4T3xP1fzQgWtpoclgTuHwBiGa2J1Zl0O1y+VBks1WlStyFFAtn2FmhHt92Y/GucCr1Oq/f1H/+VX6Xz5lESnETo1g2lF/h5a5ZcS4m19xjOf9txrXSPGl1jW0GaV1/ZLIQjW2HkyrKtoZR6SuXdnrfjeyLlc6mdy0=
    password: AgDRdbmVf/6YJtqeZjD++GbqPYiqtTkLgZ27HflNxLUKS6qjQYbrsdP3+MnLGuKmfZOcueQOUAfUni+QZsARndBrkxu6ogkwLmGnL3+GA9ZKMwZg8C4NDJjG4SC0Or56S6J0c8T8Om9N/Mm5GiCMnB6f+agtr4UvShuhdyhPzKqKwuEKZRAm+MR7CKRP/2C2f3bBEQ5bkQ5XOyQ9Zv26UstaPZnRURwB+/jqUvXzPdRxiDTYuDPR1TMO/tYrr3GziHYRnBrLU0FhDvMnVwIbrXqpoaDKmrX3CyyjTmghUJIGP4gkLDzIKB47cZbr98+gsxrr9ElFSuXyw0aMDT8HBBW+fRlCpQ0rlTYIyta2MPcptUoCF0jthotV9IRRSCD2RgWw9j+en4xVk7bslAiTnmyUMprBXHOgJlXVTfKrYw8SePmE9SkZDbObU8B/p7Bn5PWD2dVzFMk/ultJV+EI7fsG1DXOMI58ITLUHVmKgG8YNP9Qjk2DENYTrl1Xe+mbP0y621YF4nZ0EFX7NYHCqYM//Wqwx+0G88bPMlV38huaVOYucrroHjDaRBvgEzUkpj6PqrlkhSKvmlwkgBesZ/gZPhsDlyjaEOLsAN9bpMMddEwJeocsMMSE79mU00ib/8532QjJhcxiD5Y44uO4DzQbhfTMTJ7G6+JK1C3izxnKXrmNjzOginffLviNcfoiYdAbERm1Gv23ekU=
    port: AgA2UvCPLV3AwOGzu4YdX2OwgJ5gwKWVxCQMifczY/a3F2tBwIRZ3zTkTFaSPEyqMbMqKFy7On+km0OSLmYtDzL3wP7nAYyfNvY+bCSocT8V05s1/gpgAqXYuoNhIiWj5Pxb7WyasLTAIDS7Vrc4b4lvZMRktG8Wau9gCgnhnbmEyUhHFOmKSdDwfLNhZCKNxY/+H7ARkP3LAn/hhWB1vgeUbscSir201SKEcm6jGIpYnlW1yAWGSQheyAN4hfOPOymnvym6og3IUpfzVjw8VqN1UvinwK+OyDdnIT477+oEwrO81+aD9qSt63BoCug59dpaBGhQhcWZj2tTpmPTiGz8ckoTEB0ofNn0rKhSyJr+YUq6RDHXrubVwN1G/Jfpsvsm+fiFFZU4OjArO+CoSngSV7lnJwpLnv2tUvzsSDHWSdos4Dl5vbXDmJkeYwVAqfJk0t9GVY88RIjYVpjUiiJTLzaBbNBIonkE1q2HkQa0Ubaz39c0MfPWDP3T8pb3htvTpg7z3K1xi2ULyOKZbfk9cXjsha4ejYkjEncGBf0aQfnyQteOn68Ikd5ozIu3RWLCIna0wVPLanpD2MlRirt3rdY2KJRv9jIocwb1t2pUDG2KuOQcPFH93K/ok57IOghVZNs8yL2aeCY6dEpy63e04PQJ7VkloU+ulsyk/u1DD+Q/lfXacumPDLvTgu2u/A0JldgL
    rootPassword: AgC6003zjfqO8gCukMdwTDdF3ZNbx7G2u7rKVF2+32ah+t9mFaAQw6OdjyYGyhkU2Vnass1sgRSmNs6XUZuz2WT23S1W+bkr+YLcnjI60UITUD+8DHwWT9d7tVZqLjzPxYHIUzNXsGWOd8+YnSojHPFpeK7C4lE3ud2Jga59uic34p4PZ21pROtvDnj+4FCKxJUzf4+QYWc20hZEgvGVrM3AfzGoewQ4UaNS4gGt0Wx2RS53skDMe9woUnBd7gjz/N+qE6xVUqtE7n9EQLXzBEF7d4w+aQ1r0jQLCNQwktnvT4l9yRMrdvSlUxET3/DhYV9uHJxFuAl061tj/8kDOVGvp69IAHwWMvj6GH5RiJQP/btbCevgwC+zu432a+CJ/qx7yh9jPcuqdfGo/KwkiIhK/QwkMQrX/Tu98DA2GGxCo5C7UtIOPrlKHJKWBmYCzrbXEuB47qFzO2dpAuLQ4hivV1AleWsWFFVXlIo6eCihthvBy4g2f7bX07FTyJv6TPQlK+aFnPfeH5XVaQT3A7A+Bz05ms31KPbq1w1OTq8ZwBInsvtsOuvwVBUgNd/9bbdKVdf3KX6AGcLRQcQlPQmQ88CPfYJThcCE/2a4e/X5tONlFGKur55YarRK4N5jWgmmkNy6Y4Z/9Erwe9Dwwb+rrPjwElD2ulfflrKIby7iOit08ujcIfCy2ViUFj/s00EWj6C157NxLF4=
    username: AgC5XSYPcYJSqj+yohT5Lod0njfhwS7VJht3n9Kmj4HOIT9AujEFrUYRXZr64xcQNWFoYQKO31612/0Z81AqKMyzh427Io/Hu+YTUQdzJkAuFaLJUxhKqv6RfLTES4uSFQT4+GprtficzK201vOMjpiRTAo337juGC4LHjqiAYpoyuIrd28bj3hukEbFddPzeaMCbHHxgkWDBPAtfQtFcLzfKJLSOQ+u6fYsCEULpmBUUJaa+206bMziiVnZL7q51fn9bt/4Do+4rv1Cx/veC1GexfKT7bIrrEE77uf7p8bfmdODABdbATfoaPSVolTesi/JUN5okX3Cpi/XB+0fyMYYF3HGZ/XuBJhytnctmcnmkFmyi3ltXvatyhra6E9D1R/d/qkgXrWlHHmdUk/VlvUAOzUv2IE3emxbo4nsJwOwrcb7gR2KSRLvy2K8SmFFZA+a9RvZhEfUH4WN7EAyu6RKw7l6ua0My1RTOGfINTCTayo4nIJxRrFbEsKC1M3TJO5bo0BRo9Jt/WuqTPMmUxKEhklw/g8BxjuQOWd5+aNoK1HHq3btCng7MOyGjMJHv03OcEphITjbT7DQReAJnN4RRqOF6gdafwlzK/sgrZC5K4AInC0MfJUDkg+5v/yIwSByGAkuvccFv4YE4MvvZbfwEYSnY3Cd0XPORjT9ak2qRnNr45aK54GD8boWCthD5mw9wiHn

service:
  type: ClusterIP
  port: 80

serviceAdminer:
  type: ClusterIP
  port: 8080
  enabled: true

ingress:
  enabled: true
  className: "nginx"
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: acc-my.workstation.co.uk
      paths:
        - path: /
          pathType: Prefix
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

ingressAdminer:
  enabled: true
  className: "nginx"
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: acc-adminer.workstation.co.uk
      paths:
        - path: /
          pathType: Prefix
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

adminer:
  port: 30883
  
resources:
    requests:
        memory: 4Gi
        cpu: 512m
    limits:
        memory: 8Gi
        cpu: 1024m

storageSettings:
  storageClassName: longhorn
  accessModes: ReadWriteOnce
  diskSize: 1Gi

autoscaling:
  enabled: false
  minReplicas: 2
  maxReplicas: 10
  maxUnavailable: 1
  targetCPUUtilizationPercentage: 80