service_name: wsl

targetCluster: k3s2
targetEnv: acc
targetNS: acc

envPreferences:
  timeZone: Europe/London
  codeIgniterEnv: acceptance

architecture:
  http_server_type: openresty   # apache2 | openresty are supported

targetImage: "bwalia/webimpetus"
targetImageTag: "latest"

safeSealedSecret: AgAAU8f9tsf3PFS9/A/IOszGU18IIcw7pcwTm92nNA7DVCwltpUlEwRhgauy5hSFqkEl+5fcXZERpLNS8ejYEi5j4itybexz+gG1l9GKxfxkAIJBlp0J3HsT+MzAad8kAJ4qg0SMNuflkrsaA9BQPb78CbicU98RuNMcH86oIsjdP0ofMigOtAIcaEZAMtkSeCh1gaep8z4zp5JfgkLxjhyHsW6jZ8QvABdyAmJ0CCh9yVGhixLzu/jrVzRLYrmO8PWRxe1cA9gLbTJ0J+jledUab6g4Jdnhh044Vtivki7iIOm1+9tmi/Lyq76SjiU8tgRqNk+BmeKvjF+sLV1/cYsmjp1zV9oX5Qna+Cfp5zNn7zIx9fSkI80SFdO8MwvLva1HEARP7NR6AFZnB17YXIRW4jojnPSspPFJaqxUPw9x856a+5B24Px2ahjaxPHYdIxKvBZ/ywKKXuX3LAKRiomf3ExZWAJWk0npkDuYv3DABPlK992iC9JXQN1v3C3NVZ6Ps7bsGBWHbsEvtguEowq38DotgVnMT/f4npChMsBW817rhkyXTk22qRjfaq6nI8leU0MBwIROKByJ/kZ5AzVO4N8LH6LmiDgF7un2ESPsAr6WRHEy/bIfG8EGWW25JcS+CsMwEM7nReLCdxvMaXSKGUDCyNxZ+Yh1ZzWE02NSaKoZodC0QOR5zwdt6wQ01PtEd8EiiaRCZ7H2uKrZjmh5+DHXFOh3hntmYbFVy7N7LGmYm57LJuF8xJXa48bYF7krpFm0mRPIw795/NVd2Af/C6xQD3FE69BLgLQ4d/0UBS9fKMvUTIBZrJRcxNUq4pwHypKP4EDu+bfVLTYx5jx9O/4TXmhaGW8LGwisNFwWaPaZQ4ISw/BidX89g3gKOi2fkhPAwXWDSPHRLZcHJAS7n815JX/iZpfCmTGws9lYr99tN+FHONM4PFAAKkD5ZFK+A8hZYoZk2izfK/F9xQDlJUr28U8hxklMstXdPCMDuhC7vnuQ+Zca9pHiBTttkemnlf5NoDeX3ykx3iksuRXg3NLm41H8WzfOs26UkAZ58LsOkXX1I6q1dhogPoOK59TNMcmJXk8SgcS9oFJoC1n8V+hsYSZFrZf4dXBE0Y9/n2ZMbvNN7AsmP4o9RuFmxv0JaCeC5wzv95zhbfNs6T9UDnYDY6tPaTZH77qH6mmJCzHugYCF+wP/VOGQFxHWptltxEzSQEqectFYRIL05x8S4Fs35XvxW5v/wb059HAgD9EVmLtuKLDUp2n7zQCz2f/mUVYHfixOxpcWrK88yBkpYGwUSrv+H+sugPs7CIClrl7TycmW0M/azRGUQ6y1yC9x50s6KOwc3qufPHKadF1M9bYz57bM3kmNoHakQDPcPoCNdok43PmO15mt/MSAgJ5XR9WdOqj4PDREBggvoUbbNX2gToXKPCO1n2WaKOGkAY7NMsZhfZGvN0/yztRjRP4daTNWBwhNHPBwvHPN8morlT9fArW5S05W0YvT4ByLNjgmb66gOb67jd18BMnIXXbZ0iNgdtcjhoeTZsn3pksow1ECtIx7liUr/3c9/Jv97lhur6wX+LrzAQaHmccUESQkJH4vVzRved6hm85tT22K3q6c5YD/6jzUZ1IOLzM9iM2Q/YfcJas5OqyNuyEuoh8R0eeEwiTe/1QwgW/6XB29IScxzY/bxpwVSIMInBbBL41CENzLIIjJE0oARvNfrBHxZ5YG8G6XytlGFLJD2Wkldyk3Dgv/DCZnONVna/ibbetxEV7xhZRc1JK9ogl8ZXr7wSiFMU7yP6bDlRNgDbFZwmwsqGoXzEbWzPFYkfQAavK8vF+sSOSBfrVL4aLQ4rRZalAnPLBpC1VzjOu/DwoEKtQAA645T9Pg6NAvqT5U05VRqIC9QtyJs5ZLPr48LBcrilJhoDFtaMETv1a/LWhKjza0OMEVLHAJ+GpsWD5w2Ht2MWCL1klbIQDw0swmYudYUAR5dOXHj1TnrO2t8CrCN9blY54nBzjkL7DEhRogWMfq/COukwmP+BN1rCAPur+xEUFVdufnuyDWMTqlL/7GMA2VJfBTv4kG1EJsfOMSOK3Jnn3JB7XP/1/iDpDxZdRkJzb+DCXoCTa+yxgy0A07dtPEjBBODOPNNG5ivjFUTHQbkKrK+1qAg7LoJAOVTaz6F8GcXVbpuykl49hhtmMePK6hrZBDLQWVUQV21/F9FC2uSdI46APTm4BEGrKwGRojA5ETIKV+OujNnP9gKx74aUyV6b82JBmvc2DiE+uAXZYgy0o4ihPl1uMYapjPsrSC5oQFyjJajaA5PTl4bsdcgr+sMYSAIz3glmSyTuBN9RkAzl1/IAya/wZwy8tnEdgYlrul/IimbPStKTGitzgMdMjDAPavZl4IF3hlWsenyDeNwxGPPKiEkj3i0s7TrSM6f/gSUXxWnpb2cIqy6kjian6AhFL/yWhfZCdBjROEJSjSbcEWGhI4olL8k2FnQtDg/pusNzeeh1ODoIVT+tDM/6RgKhw=

serviceAccount:
  # Specifies whether a service account should be created
  create: true
# ports
svcAccessPort: 31192

# mysql / mariadb
db:
    hostname: AgCy032dTtKbZPoQ7GmpEYMLv1c/65yOgRKTx1ZFVMk2EPizJdTHLSdwibGjUlSJvduX4YtmyX8AJJeQSy9OsSvHeg2idGJBqWQV+d4JlCbKYF1Wyx2WOeoKdcnRNoHjt5GIVL7theobTGaqdOHvb9FPgwdXAdunr0knoR1KHc4kVUgEz57wjkf34BwVm/+GrgX7OaJUAEw/7PcCal6EYZf4YGMXx0WT5W4lbvfvdb5FQ9NASlgTOSGp8VMRpDuGH5gw/WG72lDIdHBzFpWMnmeHHb9bUqoYUjmnt2vPAZDAVh96VG7rQOgY02t5PreiyeAgxcH4HCfEyhnTP3F2pwBn9z/NNrE1rqceSFlY/jE9mQf+3FV5tOoNa71kQKoNrQviWDGo1kyqVPF6cuSVKT3BuQ77D65ecogTUfpLDRyUCoWn7+gGWjAygsgo0acoTbHx3EzdXJLhAxD/ZFZicPhHmqMKXSK0fWVE3xFwxVMZuj7JFcsztIUaWC+10ZBtnkcXQKWH3FQKY9BKfjspjE1kbcBbxtMraZOxrpvs2wnT0XOdd003QYKkuh60yMcLswxOGy5y5Urq2WhwP9mHIXuq7gM4HWbITjBDjLpx2d08FPr4cL/DJ2GKUIohJql+h0UCAKAzSVyQR1zltiAYhHiYoLh+Prb9qSrt/F0328/c66egeNHnUxcD5aP3uPk5sYxsnuorqLNUK424GKOMEEIu8UJiGq3O
    password: AgB7HJSVIKVbdLw/AhzXe1F0WNgPQZG7WcSANPIxZlDMXHVJLzEG7fQMtmSHr2dBanTfpfk/rgKgG9ccaOPHtQPtMClpzcc0qHVecvwk3sQjey+XPj5JvVnbQs/3TZ8Lu3p7p/+9ybSrn3fWaoZI6Q0QJCMqfPYyz6uOcKyVAPuUJfwHphOSQKLtjzaYZzf4Vb9A8Na/ejYGJFF7KViWdEeX0VghBWtorWzUSwmc1vWM0rUQzXJog/2A5N+leOQFb7K8nIxaSgCI8O6c092dgm7OqA+iR34FUEC54aEs1x/gG2E+icIFLAssT3EmO8nmG5NtIuoEEmhfIazmcKuS52sJm09JcT/A2YdtN2xL/NFq3JeVYlzrEF63kATDx7qb4a6JuGg/8OQHHJIYu8lob8onvJc1xeGdq5JN/BA6gAAY4rIUBQuKvB985f/Ot00g2s3dIM24JKoMsS6tKvbmA1QVtcXWtsHNWSxvSFNnxrNEsjWNk/JChnaH2XNtYH3gIVTwCFlAUWm7NWyVpJqAxo5oc+WEUavhCVxinFjhlhy1lQs1F+NU3PYizsILHWVvBEv9folV1pGnfQFeJscIRQOiH0w4yzZKGPRWqcx4YFlkzWQvyJvAYNPXWop41IyEi9ASKWJpa1Yj3vfGKFcYDRNwOE6O2IkYNwNfFORPFW4iMQdO2IW3+2s8nr4scEutaqpkVVg324nBvXWLag==
    port: AgC9SEmdUC69O1bv1m8mjt8EV7abbr8XqPsXZ2nnrBpe5BDwoA9zPw/1UoYPm6tHuDhv/YKPlp192j349OzBRddO9TFPOht5y6oOvb/cWF3OJR6MxPfQbakhZ1wNlRFtYMoqK9tS72qrF/AYdpcNit1brKCoMK1PAG/Y2SgnPXHbA/Un9M3si92VkFiUXneS3bnaywvHO4FlahJ7uudxqbdlrwA+3EJAICiPwqYoDfQwv8A+MLv4/ECxX61Z00oahGOikY6kM92Y7SIDTncYbxU0xgFNc5VYzWPMo34hJSNIeXAucN0BOGRR1mY3YepDdSVCoI7znkxu5Lol/7N90oVTZhfAw4EpOgFxk++k9E7fqmPUV5a16Z5ER02mIpdQbKORIZPB5Lr+SjowpoC2CfPnjCjbbZ2vouwrcZN9Gm7MMPdJDWqXwN6UJtH142zwDVi5APC15a1qmIvh0LcaUn8aQR8Jbhe4IZyX1Pdh1gsPbvcOpI2kKV6+6REBw1ZpP5Kza9GAIlyHnPaGgSPM3xLqLAvps9MaF7Nx8kf/XJFc0E2yAV0si0Zg/VRXbT3euGJ707HLxeBXxfpYqKb4KENn2ZCtF6gSY/5q7r9R73KWp48Wdxn2nVEukn9zHisiFtuZW4CtH0NizuWCeOQcQ36TnENS0jsMiftMOA5JYASX+ncsS2bZlLicz5OK813TD+IhH/m1PQ==
    rootPassword: AgCppUKE+hLZylay3bthMmkq4SOhSk/kdFTbdAvM3oTgj2JghdA8rGloLBKz7bF65/ishcpnUuiqA7BSBwC9ns/esXWyarc1DS8h7Oqh3k6PdYEGOp3miESBX2V9NE8tWzbPkK1P2BQac6492W7POzUs6uuGkMahPngFOuBYU6nzcGzd4Sv8Nc3zQr6lpUvDlC+xrfed2iEEX8C61KDi+PATdPh288sJTI49bIzbPlxbQbcsWSmjonjscTSsqSJioD3iAxXHqjt2fFpq3WMDswwvQeHWRx5qFf/n27NKfqPbCjY5LjoMo3v8YdDBcGmI030N3sUK5rcePX4L5He5b09oc35+JLqRwXVn4z6q+O/PghLLo1+8Qyuv2zt0BW6rY43+d+a+AutuKKt+HZCZ3Jtwspx2wDcDzZXoy6veaioR/QZPDKMRc4OHORbSg55hxjtADnooHHFCgHvkDuh91X8xs59+vushMbXOYnf8V4ZJr9lFsvfyVevRwVzTAb5ndphrZjd2/lTVpkNpGiz+JP6seaGGUUCKt5U02771/JRmfJRCI/x0L5vll0mgArTe8NVb19zj1E4nXGhcX56GM7AuI+tsBdt3/5tY54G1niKeS50T5lMpMNmobIBPnjdzu8FULiKXrWzIIAIoh3pG9b7V6SrstjY/RAaJT32qmpIUYGk0Ksl0ClL5gxsjC7ugafzg1eYrB47jD1gkEQ==
    username: AgBlp+jwBI2e6XdUxmnJ6FTSE0ZcEwfqtPfqszJVteq9zGrMtwC9w0nzzjibHj0CkJNfYZpc6CvRic/o6zuZKLo2eubUetL7IRxGPVwVAGG7tcECjxDPhUE+i6Q8YzfNiJoM9NUYWiqGUjw9YeobUORKJEktiMkKQq1/tkuI7RhWbaQP9UcxLdXigrzMK/1LhDlygZ7Pqg91cq1In62RaDoZYNPXch8sPVFbPuaqQEAzc7S97wBnIJhd/7yKg5Re7AbKmfHGXiQPUH+hwqQPWNIqg7J+gO5SPnUs9HtigE29qSHIkXtYUGc2Ak1IG25rFNlyNuGur7cIYMWRyHi/yZrQXXT87lQSL4rnlpvZNSDlgzmIiC4dP9ThE3zjrEdr9M842Zj9xFrak1gNfT+FUKzPyilAz/o+xyrBv4nuR1elDntVogk8oTzns3ugSOy1YW5/90cozAdmo7axZkk5pEIL/LwXyIGjt2PHsgiv2Iwn2dDZS78g29TR0dtbQFHlAsld5BZREToJp6nDlVQkIk1TxA85B2eC7xUUmT8X8JojNWCbtTVHzAP8HTxnAu4R/nmCyf7qgiTWm2ZMqJyaG1gf9EZGXWerFO5wCiuyOMmUDR0q/Qg/BdaZ1gtYSqO+6Xgp175NOo8ePKNFGugu/mgYvA5+qiF1PugV1s6+YoWazfX8QnG2kYoGtJiAW7dOOoKdw4UA

service:
  type: ClusterIP
  port: 80

serviceAdminer:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  className: "nginx"
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: acc-my.workstation.co.uk
      paths:
        - path: /
          pathType: Prefix
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

ingressAdminer:
  enabled: false
  className: "nginx"
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: acc-adminer.workstation.co.uk
      paths:
        - path: /
          pathType: Prefix
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

adminer:
  port: 30882
  
resources: {}

autoscaling:
  enabled: false
  minReplicas: 2
  maxReplicas: 10
  maxUnavailable: 1
  targetCPUUtilizationPercentage: 80