service_name: wsl

targetCluster: k3s2
targetEnv: prod
targetNS: prod

envPreferences:
  timeZone: Europe/London
  codeIgniterEnv: production

architecture:
  http_server_type: openresty   # apache2 | openresty are supported

targetImage: "bwalia/webimpetus"
targetImageTag: "latest"

safeSealedSecret: AgBWDW+Yq3ItXVpla7oddCIWYiRPz0A4k+SgHkA+JAZD9EiRngHg7RLtVCGfluBmS4Xg9uuhjygYxHQEWFfGzrhElSHalhEz1ywStLsOI5RRHAa9eHumIuiUwNaDUC4CNYqSyo5srfrYM4OeN7G6autkkFxL16OSK3qEk4HdBnjgmmmJv6KXGgnsekmrbbBNrCki7MbJkwSHaOgM9a2NLTnTGLxLtR/r9yN5pr9cTZ3btBgjnxq50YK56BuIgVMtqcAAlxSDbA7PJaHXw3uK4vEuTI2/6MFrl5JV0H0uDTKT+eGpfUVXDswkGWnruAuVCmJvq1m5+JVweU0PvuAzKTy9lzLTf5tUVfx1iCJFy6pgyfOLU10al2lvFeMBFO1PFOyIg01mV4y6/FqkrI37cGag83ZW9ZQN/Bw2eb21jviSgPJ7vm5fopNiByGHyvgwWdr7s4lkp1r6xZ3FJY5zV3MqZ6sLH9BegHb5ZmZGwK9nmRvSnlGeutBNb99831zSFGY3PGNdlMecQl2DVIzVa+HmwMSXRLCV2gFYXe6bgAyVl/huO0eZZp1nNktJrM0cppT1045l+3qdHdgWIb6NjJUr53e4ypoyLdLCB2Sa9GyxmfoPUCnKAUiCGJZwte2bkQRvra8sktpkeP4RvIjeLeHWXGF12yhjIOhGZXZfRGmZklViiZdIy6YKZjbQSolZ2X+lqThX0tt8gehcstw4mFS1q1BLs+pEesLxt1zJPtYlttvj/M2owzHHUz8ciHJ2SMH2aWvAPDTAwJUMNkF6172EQypTCiFw46Mw+mNH/f48TlgEKj0sUQNAHSyIABz9BWB3hokzlNh5ZycEmd6ub9betSG9mdDq6B9dhUQlfcq+Sbbf0KJK5j4CZwF00KPp2/6YFbQAYDX1o15kPYaLNvWR7J3DLK1lsIAoM7Z5LH4JEE+VEc4OkqeuCn5/8xgKglYhFBulZIkaN1mun/BabRRCcWEwWTTNcMpcmuhsLGwuahscaMCfUjkTQBpZvpYLKiPEJSClYyYcFUq5DAnpYK/shRRtXseLDgt1HMB+XfLFnmNpVFN5vZf2JhWk59CwoxGmz2Ffcgynf5k50G4+eibMUgM0zBxlWtn1i+vAQUQf2wOFnx8BboEBLkXORgvsTo0ttuZ463thA1m7rYNi4V/edA0/8TTTmPH7qpKhlfe7/F83nsgZZu0zepaUxmNT/DPFC+mZFJvL7/zlP0i2uD+eLXy+fcrTzVn5QvQiS/z0RizGut/kSQuNc6csi+fh7yyEM7W4bHe3GLQTdFT07BhC6eMZhPw9H4YoeuCpDDlLy0BxDksQYGEC/Q1qzkl4y/z5+bb58BMSe/zCE6/eby40gPhCuJRAiosL2pyta7MYXVOor/6rerQ15xhsZtkP4RGzrrtiydXJSZiWcTlml27aTdyKatp9x5MrouzoNTrJVCfi+nVEEWx6O7wVEGEOuABlEI3lI+7x7fuKrXwD/r9EAgiIlhOFtI3TzqFdOr3U/ch1YCnZIUu+7+jpMJkI+sg2ytX/UXOHl/RFyO8Svg0YHyfvQqdH4DtcllMgVvnTh7MNsOqjZTSsCZT9nWCVa7yAh1XVdt0BgEuaXJsYGQM+xEDuLgtmLhp/1eUxQq+n6T4hpboK2N2th9UAkdl+Ot1S/fDkLUx8vZ2UO6/8a4fBHZSxtovDAXa5Q4hCOuU53E2Zs9+WomtUUxra6kossskp1gWLFOsA3UGErjfRQk7Wvxd2uXwt7uJfH3T9T/3IZ1q1JtVBrrJ2bH/SljXdl2oVkiekZstYUJfiJpzUg+dTZfAMX3j/VByZr8QkLCJ7OhIYCqljIpfraMgmOBHR2c1Oy/LNAVWNA+PvFgju1PGgMv/nNy2pZa40sASs35C4f7Wxu09Z4ufCwZ5t/5TnlZ/0sEIWJ2B4HhibuZ5ajeQ3kG6nNBF78cji9VuT5PKHk9tctTTHNjGuuCquFNOkV4irozcsKXnqQSf3wuqBRgnRfnqzAL72LJx+mssgiEZgKS/PDyyT6mk2cj/AXdcWDENkUqUslSxGsUN2yKlbpcLJUFR670joFQzPJodHTB54j93xuTsDZ5gRxKWRkHoncW7trei8sANLc/GcWNEpKS90xvTTH0Ly03OZeJcLqaWJ7gXLX6dDFZZSGYE34I8cNBpT+jxupN+Po50mL/2QLMxmxJgmUI1WdCGOcjgOywkxeSYBngM7Jkr7aaNyES81fsvvg2VnetIiQ0kvp7qm3WVJyICJUSsAcW7pUycfLGzSW/R0s/Jzy8aE7/ci1KjB7T9SWWydszjDA5GxLRsCqW3NuZ+mLfttHl8dPFDGWHo/PlZlclPj8/pp0SQDniKtG3dPPNKFJf6Wuj96L3tQP4EWflnejdT85GudeH7+YutQbicay7yYqHGe7kfoITa07j/ypNyJtVGR2jmlmSH8tL+Bldf4Ixs/n+gVYmaJUtjEF4WGJtTkvbMBW3HkWpP+i6UugkRld2FB5Wbnqffdqyi5zOHviRI51qIEiA7zASC6mHo0xlTKyhlEG1Y6HILFHZGX6LABMEvkd1T49AkqWtQTfDGkz1U+EIaChYqVOv2DKSHHUl0qJ4r19Yhc05O6uZD8mtZ/WgjdgwQw8r/Vr04s3sYbFO+z8pZaJs+BnuqBZw/TzYo1Pw+79IybiyEjBq4pTIhDjqihgGfv5lIIIi8KO/oLYufEtkQAgf+kHc1iEftLARJBuM65h4YFCjMerIdanR5ASloK+ZlxUgnJK0Gk7qu7ySVJEnR4Rbm5/GJIskNbYUyjNn3waYJnxSdtpuD6ZFAYpBiXLSKEiZb+8OsQXByFy6kVHJhkK3rXRK8O0xOnmMY+y832IqgLJH2MIkNVRwgeb++p/I0MmtPts54Kl+RZgjIS/P+69dv5/Pepl8ZeWePgBCKbzCN1TlVGnKyK7Jz7lLylXNuFauQ6s/c4Qa/YhBzCj7B90QDckcxEtzB3ABwp3L1RQBIsNCEwSvizoL1iazLo2w32ENrs8IFtlS/N4lWGCoTPSdW1AhUAccC5DHI7eV8ciHZHVfrZL4f1+CZPeUSuMQUWTHr+oaC1kxZ0zDoKRRgHBnqXeYaD+fwB4v77QpZ9yTOoVnOJc60klsQQkotAFQdUXmNLw9bAHrRl4R0AR8WhgXXiG7iAeMEvStKQU8D2+My40FXTPkh8pxAHG2l21pYoGS39Dm8vUQY2ezydh3vQ3wNEA8YTb3Tthp2grTDQ3dtFlhE1oihA7qTTbdEHJXI28aQ0vneGjdWcQvifH1hV60ajkcA60zMGzXXVEBQEvXCX8K5VRcLXQb87yLTsSBLhAuIF7LyKm6h1hK/ekNLhVNQN++iMRIz0tZx/qsilFXHztSUsjIEBCdWT1NPoiY8E6ZayIDNewsNRCfvwptAtGBt0DW86dm7sY8lHlebuWYZf+N/Ae+yg242pdFCfXAGHnFLN78JVFHgs6+qTJOYQNHLbr/Rmlqf13DNQX6VR07Xq1+qgQcJpnYX5yRmkI0f9b4YuGKdqX0c9bz39acf51svGaCeCOSO+XEHAQxcBHiuxvOPfA6pjMpZxujZsDEi794BUn5Ib9wH/etO6Rj1rnAiJNNYaMI2/2+0dt5IaH6yAriqNJoUry/Zi3KoeZiVq6X6qMf9cuokyWUdOZBfOjZvmc16W46d9cb+ssPYu2oXNNzt4m/ts2QOPdGPYY2LNMq8hfWCujU0hKabd06lkKoU3jZ/ytZe0ePawSGYZ0WvVcIcia2i81SEqS3S4g/QoYlLEy/dpMfJ+gJ2W9bOuC3jb10CwOmIvuNJgJOjSTzxjUIrt0eV3MDY3a3HvjQ+4+Az2npLbqVIXstjT9NiWZJUYze7mdcuRfErSuPyT2gtIJ+5M5rLf7JbPiIOVI19uyto5sOFpQ78x8xoVvFNPp9wGNUi1r0WGUTpiubPrCrGWUuj3hcU/WYxEIz5556nIcWvWrqZ0rLYofSiKDTBSGD7tpnhV/hzfPeE6Qz94i9YGVJxbGn1SD12+ipUvk0gUiv9Vf4F2t0oa3Ra9avufUg3xWBLBcdxfLCKQ5rT6grKz/8xiba4LcJJYC6S02FGNpkEZUGvGtfWQh68fYs3NXo2Zx6Ce7PCMIdpICnx1CDsPPKgAg+xx2+SAsTzBDRC3OOsNNNhNUsS91W2z1DASGdkDULvCZcH5+nXeIkNbr/E70uZhecnRtURtAl4i/pGXFf998kZFGuq633Qk3Zz7sSO4/5belZqveVJwZdpwPY2uT1YBqE4HTZFLVb0dCM9U6b2sNdnunqpKMRe82uGaaDi4X/VDBCuMJ7GdrP46l1zrVHrlHYhb7aJjAWhbK71q8Me2ZR9hcM5ko3IY17EwXw7yTaLXes/OplVQdKz/35J7NUmRf1SX4oO1zjxMx129rJG+hWWbGYmQlSND4yBtO0iK0kzBKzsBIpXgbFdjFeYIt+vLd2WSXeAp0sUKeKDte6nZznATWT9FTOPK3J2Hs7lxhks68tL7bQs2dql6SD8lfAsPGrsxKtTBIEC8BBnu0zVnnHBCeKSvxENT9sHiVlpeHepZv7kCmN5KmUlE8JUQP2/fyjbxg7P9aB+6T4CzA9D0qMcE9/DJgQ1XTDil3KmDLIErpvAUzEpjsd5tsXpt2VP7aoQgj53cVayh2F1vMfpCMW3BqEuLuQlrk9Hlfgaj0NeAhXRgL/YPacrHPodcaVE9AEt8y8LLFvef6vAjUp8/QLZdj19XvVufhZ+mPg/ItpRfv7ukl3vgMuI59JlTWphtAa2MHxMkgyGoImytzUxk1bogTsvUAS6aAXkTpXeuZIYu4WgKq314ie/sY5SqqOuJJ4443NmCY+AhVVKsLVlQCeRbtjyfj5JYiYiiJWUK7vPqjC8F8T8bJ3uTga1PKvMUk8ThI/PQ1EEcLchuC2cTPIu3qtCetvm4VOq6Kf6NiuKix3jpWVt5usdZcSKYuzvL3CiAUOFnW1y/alxxKojKJJx4NF7H3kZ2/VrFwtNhWRVWMGWMojFI6p0Sij+t1rr3UsSsK/C1uHMcuz9XBXnxGezS6US2ucEeA6M4hZUs6xJ7nQIpi1ySHu2f+Ev+qBTWGuVMFd1nJH2IrMll7NLzMejK9MPp5+EpN1NAlNKj29sjTgJZelojJzGzrW2o5bKGO6SiDIobLMQpPqg6upYljYIcFkSVKQj+QAr6M8wV6pA6I+rj0QNUjFTe+oqIs99Zee/QOjvOrVbANvyZ8uiigtowoYS+Zb3H0ZJxzIEPxOYxQYr5+k8AKd3zOjxKfVHVi60+gOhE4/rBbFjK1OtN7pk7B34jECQHC8B420ttxxmWZ0DizDF3hidmGsx1msT5lPeU8oVc3Kz2bihJ24yiB2naX/+MuoNTqDnZAbwuUwC2K5jSWf3MMhpqMd1QH17IEWndhvIgrwvQTptwWUbCSYP5XQpb4b8qFQdUSGVsdHjmq0z3bzupwD3MBlC4YdOMFwYiB/wziUci7vjDCgpcUH4HwXHWBo2jfuGqdN18TVl/coJzQ1/tFRvOZzwCVLqaLYCZj5U/Zm83yK87t7VxMlQgo1fz6E+SahQj2MeeC+H9i1LCrItsBkzepbugkyTVk2egcsJ0Ex7x2PKlpYd6FsuqXc2WlcuqhN6hNfXUCelu3lDUEqAN8PbptSK/hXoKRfCZEUNpjgKPUv9DJdT+NaRoWYI3+2Uik718JTgubn6NbT6aFUQqaVWhxCvQS3V9I/FbTqCSS6ShpFGOlTFBuV4fttlp1cuLV9WQCxDBbO4XEQyppoHbgnpwfwOx4z2b8kC9EyCk5u6Q4KurDVOnhZ6LdkFlNsH6eXQd4ghmW8X7ysYkobn/UCBin52dSQJSyHUH0+rejswiaybljtU9f20L3XQ/yt4ata9PJxKpcdJHeRNTh/+fy13dmNe0x9cL0mwK6xloY0H006jn/kE2wzf1Z8EbAJFTDILiL+2FOL3O+imHgBoOp03aUoEKvTRB2MbRZ6Z3H+5qagepgn/jE/v3JOK3djd2hJjttAbJP0MmYllRCNHHu0z45yNA5lrXl62fEAC4xrYlKITgQhi3hKnd8kohATc0kCuo2e8eotga8FwvDRvmjOEoMeqV6mAFRjlJff6dkv0revcpGm6/erj+9a748/Nh62iffiXN7JuX+vpTnLbmkE/CAu/j0ZagM8Mz+wLl/y6RL8yfGlhKH5DwxzPMZol6+RHkYTHnvEJL2fAPoVADJfvKNVsWhPPhYaW698STt0fDWhFTWBtGQbZVCWY0JZC2Je99bl4S6sHEAf/tl0o04etRgOMaxMODXQ2gSect3cYS1vYU6bJgL11A99F7W/bBlPV0bS9PVs6y6JsuV1SgkRba3DEjaWatXbuB7+ddNT1VpoFnJjoXMsD22JzBCSYw+2UNYVxgI9WTtSsVur9DMWejSg1GDi9r3Vy5fQlFFE02sB9j+8JcNYM+OQzkB3Y7deSAqU/TCR+ZOR39wAyGKfB/52k8AgpzHc2zJeozjGLfKPKVO2KPdYitHo+fxrqpJ1D5p/bxO3s5JkA5mNtWU+eVqeocmvwl+EUdg0GpxcwTeQzUeyQPzEfdhIxYc+8dgam1INSogHr3IFR/cDNTcIXUMiN9n0pdWETIPy/TPT9fkeO3YkbRWGb6qwy1qi2+PENVCOIB7s/kPWkYcRBUlIPy+qCk5ShlMwhE4h9lGfpdmzZmOenhb/ruSglA/ogCWYyQNgT4PywrXO8IAuPuwk2sNL9vbwjaNJA6UlnOLgXW46B9BDw9PXR49A55vMowDAlpsO7z12kg7JvQLXeGNTomqKBknkdDOg+iUxYZEWSf19jYN4Kn4hVFOs7V79YJX9B7y+1qM8dXR1KbkEmeyuBJL5pmjqXb8uUe57VgPx1+c3w626O8OjqEZOnGj7AaTc+6AfvilA6OhuHSK8zY0RGZ65ZOaORc1Ts8Nc9C8d39UfaiyqhFZtl082hxGxJ36ezrBxLo0hb67AxE00nflCiuq25nM1SbgeRN+kmLIwXhfSDdccEUZe5Scy3Wv3FeYBWnqPYp19EUWoOfPR4aeqk4ymTaZNRhsHIoGUF5ahjBBnnPrfG1O7jddBdS1IihUu9m8HFnBh+4i9Kpi6aZFj/tdmDcXUazEq+oqeZ3BnQYDUXGXwyi8f8vj4Abc0EPXVKSR8VTZ/SiHnyIk8xC7aT2/FO3T7UxfYAfMGZvSil6KoTho5IB6LSlZzYy5onSX8S/Jg==

# updated secrets
serviceAccount:
  # Specifies whether a service account should be created
  create: true
# ports
svcAccessPort: 31177

# mysql / mariadb
db:
    hostname: AgCUp2kYudFsr8M9s/CUggQPgbancRBhfRR3Ex+w2JesDS6b18EOWWSxUSJr2JEMbtYrPiqavDcdPV8YjDwKjK599K+qNBY8loBc2fEYPpKHWu4hjgOppgYZW0emUbZXDAtd3rN1FRXv1YBjl6k3RfWDkiX5bGuggqu8KLbIqcn2PQN8jKsC+JbSYuY1BaQ91pRPmmqdqS60GLSExNhH+/jz4RYhFsQzySwzi49/lYc8g8VnG1TcYLY9DGegxO9t3QW6pblnw+KL0edGjNkpC85nVwNinj5K9myy7gb3cfYPEXD5duh0gifkTL+GNgT46wLEB88jx2QqvTEZCg7BTWA6O36DFkcQPRPXJUlIxsVxYUg1sy8o8AhTQiUG/7Xw97T3rcNYYh9RyBft1/GSMLh6ImNGUwH3sAXN3JM59HsONcS0a86GcOdi/GXP2GOi56CTTFL36xJQFoY9sqdtccwMPceAQtXd1TAReQbUDvDQl4rSElM80u+E2rZ/OioNrXwNq2yF3EvMJ1ncP2uwbow9hvLNxpk1xGTwaYIGAdKRNdvLRCW06iMMPbX9b9ypOxyWpz1fu3czdSFatN57XJGBL4sKHoMYlD5Yc7AATVp8QkUwc+yH+ExnZMaNmeEf7yu4HTZoyGVCbeHNV6Ge1mI/yWgkiXArtgtC8ApYOQnxB10AiyknCEQnzbNAF0hUVNeDj6Es9z0ijRLv8avj
    password: AgC7QQ4ME4My0BWUW37dELN2Om+FUGNO/F6MhAk5Z6DvjDwkNBfb5aG6S85Ma7YZaRf/NY1XwpVC1L5WjYf4iP0sM2DhJI/f6HwEbHdmqg7NrcOxeJHhApnENc/xm9qTkmC6rNdR5D5WpUHPGgk+sDtJzZSTev6DcpDSAeY8JlEpBSZ/q2QrcIIdiNj6O1kDl+osMyuhMl0DC9AhgC/XT3zFZbbYwuEidr1WCziyLLX1JXy7q6WXTJ99evdaGTjBUuAgoXYufjy7l0SIRLWvgkGavYYiFPJLeF+/VBL9JZW66yRevWXtCalyvvwVvJAaIhCCepe78P1wDvDPXueIEJtbazGMjcFiC78ltbWJivAOzDubCFF2NZDxOF42irNaGyH/LI4NXi7gCre4OcIJN3lRKTz49mrsetHg51wULiMIFcIVyzvsfE3kEqg/ZcwIcStAwTRUsw0Wk8TppoAJWllxD1U/bUpxgP6jUVRjBGSL+//R/W5EZUZ1mHARSgyHlElpVEz2/iIP7m37Li2eMgKskMyXwHX708GwWMHFrd6GZMtGsQ+/KgfcOx0cVPO8mEnd64Ovaz/qZgMWe2oTJlfqqsvBrbbrF+aBmpzWq3qDKpW8QqBZu4sJ1Mtc8qw2AJKZZIosTM6QAmH4XZNmlyWshkMCWDW0QChkWBj2oSUBJfphYqO+v4EIVhXM0LIbUfpdv8hNhBDAkWM=
    port: AgA6YJdg+tq3/z3sNQeF4nPC32JByfx7vbdqULEQabgpzoc4h2zzDvG1KYPI/VeAA6FsqZllIAGnoPIfksMSWdJ/+WwTDgATQ/WgboH2CqK5WVtVJaZ+sKcmUHth9ubb8jJNvxj/ITQXuvHCFQY+U17cuw0ZgyLFWurTSfLjd8td7/CnCIvjb4ecw6oc2gXswlUkDfi8TXcq82qMWcNbrW4ZrVcT0Cu6hcrwCxuSlAyDX+lBrRlU9puME+x203Ck8F0msDti+PrfA0fd4Anf551dpIpfzYf3uaQ2WzNY2OqAhbRKtwIh5m4JqqcMVlLUY+eUc0huXiv3Qfdz7VPVftrmQrZeo93om6cTCHULt85MRjpYlogTPvvL1mj2imSKR4qVVUljyB6Yn84cw0XblVlwwVPn3xlrB1PiParb4U1z0lCRSwnrSXbIdXwXQ/rsDzwLw4HbVho4K3ZRgDNzbbWVsI51WlPot4GXKWI5lMzNSo1alzXIMQe1V25K9+wGk3YHdzhhuEoEBEAL9edmXIHDQrM7qP2RssHiorY/SOsOR/5Ah2IjfCUze9H9Qyfm6I/8dO0z0aipfYulHd3JGLUc0X+cxdc12wpZFmTWz4HXRa0mgFz2g+adOMm0HCa/O65B3olG6Gc7ASGgYs1i0TYRQ6NqzDbL1Aw1amgCD8pF0Qr0QnMGOHJyJ4ZNT2AkEU3XE+hrFA==
    root-password: AgAi0p5lroF26KAWPqrilXryj7IacNiaxXZAGgDTratQBBxKhi10rP/XWLvyVlz7njo1j2P0QBbngANUkMnMlCFQkdN6dtb2vmFn7tsZSeWzLLPzzlZx6/Bxh50ieLsvyo9RLHndncjVKBOYdiWlAgPUj4q68fWgvZN54iWjFhoZmbIUw+W/sDiVgRfRuHv1ESjesGsB1j76Pn+mJK/CKvJePHqhr6ylMXJJgrO6+i+w5lbFHBUhM3O/bWwCWxtBWjKQk9SmB09vhNhfW4x+Qm5++G9Wu5YFSPwW89+X5tsRN16nJuiIc9bVteMcB0D+dB2IUTA7DDTDUZWjb8ohZSqArxX837+c7WVji6n7tt3Ot3l47HdIdIpx4gEB6daZydLuKShm1agl696u7pUR09HH26Lt45QToNBxmn2/J4lHvif9gHYYQDTnOxPLRwGT8RkLa8MQHvwrn5QUNkV9wQMRD5FH+3tg4xJ6SOjD/Tp+gKyh79TTdb6eLBzNMs/vkIQmIYViFCvoGKAkoLA2sJkMa8XkWQXDALqarT1npHJOI8vS3CgBYP4JoFHlSSJWJ5OfA9WPyl6UeSoHMhSsga0G1Jjhp0Mt9YCvsLWYMp7QAL8Iq6g5NXsiBuM8oJd5uDfj2SAT/GVhmQq5A3NT0lIxqmF3BpeUR1ZqeswdUmJMr0x3cSL00gHiwyF7q/9e8AMvaxgh4SXjclibUQ==
    username: AgBDOsju+L0ezoJlPApQ/03sQVhfX/YoZ6Nr+5xg+WifVURDjFGA7Nkt1dVi3hBgdPgnTQ5vLFM0SNn19dWgGojPoi680JjWBgQOJxXwdbhrnImfNzcxmUAJHe5STZbqhegRZomNgTrUY/ngyM8lpvgPalTV2Y3kuZWyOsdkmbMAUu8zWfn066+vbAAD6ezQOprVJPjyAt80tkmeeIeXo3a4vin8xzoJnhD6sl19tHDzDekOYE3sXIt/viAWJ/DYXod0BKtAX35EYqyVcx+deqt5VHAe3i34IL8CmN/UhsXhHpHBYLNhFRdru0COEHULkCttNZeNZfyO7fzCMQBrGyYI0ooD1+sARQruC91eSI7zQfTnMM0QTFEiQmE1O7ndrY1QElusKz4u1gjF8UzfR2xWb3R55jJCrWrTsg5BHx3XAOSkKmjCt4DwRuxqJC5oMLGnP7Tbfs4eQ16JBhNK5SVSfb/1+uHPgo54jGNFrpQiPa10w5Ti1/E/89B8HydIxDl2dAGaDSwB5XjUXG2jrywiWz1udlTe6aMqy44lv3jhTbjRF+h+ZyWkOoTfw8OSL8bT4A4Wnsw+DQGPSAxEsalyIIq18VCXatJyGAD8B0E1jwbHShd8zvarwEcW04UHeh81SfK5741Dmq946LlECu13XIBOXD4xflAMUsYEsPuSgy2ahu9nK/tf+/8C5V1gphHJt0VshQO64fs=

service:
  type: ClusterIP
  port: 80

serviceAdminer:
  enabled: true
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  className: "nginx"
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: my.workstation.co.uk
      paths:
        - path: /
          pathType: Prefix
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

ingressAdminer:
  enabled: false
  # className: "nginx"
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: adminer.workstation.co.uk
      paths:
        - path: /
          pathType: Prefix
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local


adminer:
  port: 30881
  
resources: {}

storageSettings:
  storageClassName: longhorn
  accessModes: ReadWriteOnce
  diskSize: 1Gi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 2
  maxUnavailable: 1
  targetCPUUtilizationPercentage: 80

nodeSelector:
  node: slworker00
  workload: production
  disktype: ssd
  tolerations:
    - key: "environment"
      value: "production"
    - key: "workload"
      value: "production"
affinity: {}
  # affinity:
  #   nodeAffinity:
  #     requiredDuringSchedulingIgnoredDuringExecution:
  #       nodeSelectorTerms:
  #         - matchExpressions:
  #             - key: disktype
  #               operator: In
  #               values:
  #                 - ssd

