service_name: wsl

targetCluster: k3s2
targetEnv: prod
targetNS: prod

envPreferences:
  timeZone: Europe/London
  codeIgniterEnv: production

architecture:
  http_server_type: openresty   # apache2 | openresty are supported

targetImage: "bwalia/webimpetus"
targetImageTag: "latest"

safeSealedSecret: AgAbM6MoKb6tcllNCbUohGTejMeuHmwlMuNOlgMUMxNhoRE3udNNp4NysSqpyd6axQKFGhQ4ftG9sxv5tuzh2jUBgJUWfUCs7giIWBMULo3YmgZo28ZReDmj7N3647CbDertmHCk5ywmFoXT0CkumYj2M21qCserDaaANuy0uij1evYV71RsWw8lXPZPutb37lJSB0yFlqjnladnBv5EA3RoUC3S9zgsbxnh1XMYi8qGVyFVq04wIfg4ZlAjUVgqeqQ8l5/0T4EgthXeai6seFrdo9nAkCuKs5iABHcXfj046pFZ4iexpdXIoh7Khw90R6VOZOaQ9jIfPjSDcUWo5bTIzjSrHBOGD8iiENF1rivojQ/I1pyPaPpDlwUwS1pOx5v9unapeqiuLuVrdi9wbI2uhtrSK4/usufmc5dKh7jOuJwde8w1RrEtsytz3cr+Xfwl6l7Pu9mL7QkR1ssWA09RDj0mjg7ylSUywdF7kxT40J/qFsvXQbGRar4MYEogdDnQDcqYU4RpYmttuD+LkeRQ2cCg74k67XHLtHbf1wuf256uaokLMv/yBYmWirRxEozycqv0H/P0cJkMEXQgVyZHd6mwVkSq1X9dNrMxfx4vy+zncLAAsnTiOTql65AbThy/qcaH97fhacSyfHS5YVDQPxo8s2LxDtq2XhXCcm59CT5j79LSYAcFjjlVHEWKN+nQKYTSKQx2JQrvyPeKHdA7yKU7iGD4xNRUBcQwybSv1pbBfXu0LRTH342jJoI9v4z/nn2EUnmK1C1HVoVpEaiMiOQvTHTskkBCllJ5AALeYF+6Hr8cqXaAmbrVZUJoLwsHpjQNzFQguSIQ4l2wig0Val4Wagpvh/nuQjSASJncp3rfkLdnnYcARIWlvszrR9VD1+IcfVfQ2WnKCRStBLgZ7Aii1GYj2hwBr4WbM7IqjC/VYRgnB0jGnFdHuLN0gaWtdEPt3MSkOjuapxF8ODD10NwN6+z7kN7Ht0ge2kpVSYFdGX0nqTViET8t2cZNJsX3tjjH77sDcO+UxL3TZ1RfBk1fvjKniozVMyG60nPGPZzVAfgcVPN3Zq9nZL9h9a+C9gXKHr0TPWJ72OcvILV75mT9Kf/E3me1f4Cc9ctFxxjRxEazSQ4Cve+DSDn5encP5xczRnCvcipNFvx98x/ibMF1+FqfiCWVMNL8+MfLF7pwwxxljhKMecJMhDD6dqGVJcZntRXouiIt09cxO8C/TukNj+oPU/JgghwxgPJY+6eBJD19KysPCdH9AAL3moGnIt7kgaDSYga2Px/eMvIs6crPeup8aWmbSB0htZiPylJODWxP/UvOJYwNv3oEGKXFCEv5Cgn6YcKEFxBWSxceG/5uJJ9u/fJsIKgip92Y70t1rlYW+dlbuApvG2K9Hps1BNVG9sS9MLHsesIjVWGsRVdQaQ166CT2pxG9WHWwTTjEqHZ7Ru+38C0KSb8e//Qv/ESrWDJ576WALCVj4x0uKyxZytVhrNHKWI6ohfX6tmSth+tTNdw0pMqpLok82vu/ZQDK7QlB4bLeH++YPyaKklF8cGzi40ohts/sRU03hcDxhBDpD2vfZkByRnz98D9DbzTzbVQGiczgjJF4aaDz9hhqNrvPVB6iO6GsNlAB05csHRnzdKTQTv+HoKxnvShz+vFp31PjWo0usas2ZUsJ7h1dg81TSQFOydgqGgcD0hgG4BpWaoXz/KpO1OIIOMp0uPDM0zdo/P2sm7wlzzY/6f2JmCVwjygHfY6ycfVJmQWZbxRaEk/3LPZJPWcVi5RsMFCLR9xlr2bfwtHdk/Xu3xvlBO0XClM0SZSHbqNRL7Raqy5cbE/Q/Mr+U6j7qkbju3lKtydT+t1pGAMR0Bqqlw3l75Qt6t6IWH1cYrbwMFYPJqI/Nn+Jz9M6hYMaWCknXJThVrv16ihH3KzD42gjH95vdAzFGbseWgbuyh7cWQ9KOk7Pv1gL656LcAO6Pu8LVUQvvUKO/x0WUBAHBxZJjEpgX6go/mI1V1JbbPuCCdd7GknY/ISsa89KSM/5G54inrCQqRpV91SmQPdIxYE6ZM4yRE/LcvwoKwqhiz36gUFY+bHzqcsbFUF2hWbpAERFerzE62CyDnpHRNXVkHou+6KP+pOQKgGz+HY05bTWqH3v4//Wf1EZwXVnrRPF5SqeBA7KOkoqW6GiIawpKZ2B+rAFip8kmR2O5YuABZYKqT7vQuwa1M91T8189QfqB90dpCtf8OEoNmma0MiCE3Syz/HMCCI9S+NnjBM4lhLfaxhYdxWajJBgQ2VNQ3vWtnb6qnLuT2VUrvh2vwDN3mMUMQwjUfq2GycyiFZzyS25jKaUJUFBDf3YOqkIwmKPED1H+63vu7b42/6LllyBKH5ab1ns4M+xN4yAZnuhje5afRL0B8K12T0cI/14rxaCxL6l/+LEuUZwkgJ65e70zNhsbLpSB1YRkGEZ9R8GKDUGaOqGqb1ZR21rXfrO283qqpNuAQAbo1tT0ZfNc0XI2kCLImOUo9VRZxJw4rAz87wp9FUrroyFHQeN/mHG3lLWB1f7NYgu//80pNFVpi00dGd/WBFBGLnG6yIkPnlBEJ0yzCeeKL4qRjj9qqIbc/f/1wnGKnVhLaNq45CYggBeY0nsOfUa3Y02gx5Hzm9RP+YNCxyce28SXjjkeNjC3ge/Mor6p+GIua00UMAm9Q7xEpjL1YBybsztSSSJ/ug25VVWN5ICZQ7DH2/LhfZ7tZKrayhpCBYHR66FQPzK/V+o7kz3bRNgmz1KcZQrAMdISvaTCm/QU4zM4CMPczKSR+LSR+lFrx2e3dhcGjh5z3zhiBqZpMov2Gy+ZQK2Cbu+roLUseWHiujR+Z2aiaLMmwPGxFzMiBjw+f1gAOKN3rlo61/UPjVH3+jCImUEV6Uf3XRFteY08kkCM2irz42qGR6q2F0czn2YI5S6fUYaFiWtxYP0qlbK/vS1mRTihxxlXtz7wQVWJWb+PKewzJ/aBPrR4Kxu83d2HzRn7YuFGatsDDEEhlVY+RpTmaBrGW63pZ8XqtqENE8hozuhl+D6W8ORetUpIIgbfmurOOUZ1JSECUHYM4IowgN+VkCgObTk3PcOWQ0Zdk/mjlw5lyhnJklxC1+iR23i6Md/oovCkqUg0gM+KZfg96hjjDH0Kz7i61xxoqaQZMnLWtbwmNOPopVDs0pJa68cKgQDgClVrf0eskwzzo9UxtKAY64B24Ep090S2mi0S3PhsK3MAqzlvOMJwzbSc/9/zRliK20zWR5quzwvJEybh8Ly8dAXl3hP6b0QyJlx+E+ABi6GXiwlnY+ZLkW2UI/gDBVN/SJCOeZGi91u1LIW63F/+vrYSz8t/owq90+lwvlZSdu6LgSFZpEzRNMfkoqjjVPl4cAF1zF7/W7MjnpPTM8jZPcYI+ZpMDvB0i5xo17JiUwH5p/OHpJaLIOhZxtAsi8TtiyxW7nGJb4FPJdEjkvOPHEx0H5V8uyO/8Buear8NFncJZ+HF0fLxQ7aQN8gp016voW8tb60/gR5YU/5VuOe6hT6dZ6QoeiWuUhhs606XGdyvBMNPV3PREbWWeDh+a7txGiFauzpBa9qqdcT14hZ9HY7ZTDakWtIOi+UYG5okCD3UCEb+2TyXsvUxR7m4YFtWVy78V755D0u3Jsws0JWHI4E+VfC9oGAiQzyZGx21vZHJQy4m1mG1q9leqUjRihEN3hI6RXbI1h5GZIOtAEbnRRWEWAIGhaBGA/saZh32JnDVBg0I3wOgq8A8X79IV+LS0ss5KA0cxEWWLc3MeF/ZTGbAjLdETHA5JnN6TRZHQKKqcYH52zJMJqbK+pqSZEaAgzXvC+UTqnZQSGpobm0VzGPFAQ0iYOUgfK1FFwifOfaugloQmBv3A5zgv+jk8OqWCy17wJkaRwo7vTPrPvKT6WdFUi6GKmALQX0mj+QnmtvqPbDB8oqIkTnaKryMFqUUdUpta+9nYrN0OuFhq2nsDEW3qFnGYKGdiShiMBMBvbRWZY2dGYKSJlFBexnUiCg0vGoR1Hx3vNsaSpJ5STOFxZ3ejHMapJzlm9XgxfCGrBg2huuCLcWLE82bVfsxciRuu+7+r5tqDwFcBZZ48gM6tm8koE+aYy1qKba3LNENbAICCL4qOV/8HuHbvq9oWd9FXNiAARV8iMx0cxylBJWELj71dS6dnFPjTfne5j8h+JLF8cyH8+rc7qkjMPOVoTgpv1WVboZtQX0fQSUHIekEnMAvhl/lZi32vOYFoKGMxY84MJ3y3vuOAsNC0rhtkpTtRHfZH7ZQIKUsmDu4DbBPolrLDj/tXgcEDebsXIVAimeywPoA9G6qPEuy/9zmQDTBYy9F9MyFulea3QxzVuCM35oDn6BkmpkAsoZYgz7n+B6pgk6oK/gBx333qo+76JDuRYoEosj8OZWd2ggRgXeeRQGDpCU5BJn8829L5/INtauegC8CxRRRtT2Eyocf5C94uin4GeBDarASl5JUEK51InFJcXfsRF00Vvcm/jQDyR4sjjgrlvcTFNVPMtvlpXub+CAWLWXVXPXXMPmYgfJvobcSDmXW/TABHi3bO55ZBN72uxFFRTeKqed+gfLCamF7lZ5FdCgYQsiYdxnoaLdufjvqOYYehVORAsrZWeISC8xOeSkqnx9TrrRqvef95GjUZIkZniBHX9CbAmdrzWUZg94Gz5Qkj9hyAguGocCuy1BqvuQYVPOBuIYLK7qXpd/kHyTaKo15fqkFg0MqalhajIT9/hIo25fqzonRUVytZuQRzMhLaFcw0tXAX9eYw/QA9Qcbs3v243AGGScEoYpYg/CGqkapqrDZOAHtpjg4x3yXqdscP7Gcyh87VFhZkombrJh9ov8zIASbNX3Swy88zYbtBAKexw3D0BL1pBRiqKCp/nGmQyq9DFa+O/06ntJrhXXcwPOupJe0335VoAbo3jCYy5vdtcIu+75P9F46co/8WRX+1KA6HN7joQ4Z8foReaxkWMbA38ZPWnjRXqd/lrmHqlDIT23RB1OKdmYPm33HqisEVx2cFR+ZeFQX2SeKo1Xqrj4GAVar2gMYF1rMfdIr+cP0eG89f9O18lm3Tm2VARZN/PWq9bYM6ZSwFKSfP3QcI6eUklcsQTZuYF3lSdUJi8vPEuXxbwTbXjY4LivC7TSFM1Z22folGBVTETZbKJVrv37VWHjB1TLDoFUI66Pb4akx1ON/3IfALBeIS9YUQBqMbn7QzM8H2L6ivp2ucSUFFSwO6+WriGULq+pytFweZI2PnhmH9pEAfnqh/kpKkEJHVnlmGkqwYYjswXWkP493Mqz8Dy2n7D1tw3SPaBUpY7xWdr1F0/VJd1mARpDljDxgCVc1a2VxtFIysft3g1nGaa0k7MMlymXfX4YMqGqwHIwz6dQkPSoIkYicweULlYZVB2zfiFko/QE4zrc+eXOMfpxspwT/EAuJwgS6bAcLcc1lt4WLEcAAh073B8Z4Isu6Gm687BuwzzKMa7WXIev2GeRc07RM4A0nkYQDp+0NIjSQlbLKWdi7ZDC5G7LOeRHugwrbDV0jIXWqUMHoM/PNXK6aSw1aUi3tSI+fuAQryWWvwcOA8M79yxY/WX+KOUa1KKk4426nfAqmcXrFMXj51aXRnvL2DG78pVF4d6QGCMQSyqFlLCeJnyAv8S9x0G+MiqOcxloZhal5nfLluMSIwpEaXX800/Z7h+SGpiZbmoCPCdXMpt528PlpBNXo25LyWaOcv1RRL2d4vmwlTjz2tYt3Sl0agpJkkjS73Shm9Ba/svFTSTeYywGKDXL42ti2OBQLZvffiVi+fB74DAU0VTBCppQfa4FVRV9NoaRwQXb30xQ2YNacAzmgjdJVsw7xO9V1J/ft3NWbMLJA3PAYsKuLOJV2j7+rVEeE0jMnV/uvrkrQ1QPaBMCKZpQYCNqIo4cmJNdolFEZqh8hePX2Ops58FmzMeLiVlxoc1B5XVfb8Uf1ulVuWACVSdEx65ZTWJBJbbAWbDskemRxIfOAAcmFH7OVuPfNblw9fDvqn4Uf3pB8Hy+wqVdHSHtxZpiz1Srndn1mwPQoodyIBxBExxvKWfeCZm8PdLyBB42xACA8inwOBCcIn5PAJrX/iF7Z1Ixu3dlOqzaK87ZnTeDBNBNo9FUQ1yke5Amd5UcmkehsI8Z7jM4FAtkXg5fOzE1oOX9616vII+OTMF5XyLKpG7inCldqk6IaDcqLgXo6R+6dMHvVUv2CrlmgMuvaKSgVq5DQGC9ic/sOuB6gl3eChGHHCiZBSryDS1NZdMEAmlfUEtIxppozpFAwKV+HuWNe74SbtKHLzmJmxi6wpvfwUGY2unUAVHAerJxRKlba64DTqT3x2C1qVUQOHumHDDn0VTRQIDd7lPXiQwoKFValV76h8jF1sapEKNq8fNGUTlie4RumZ9UXPq0dHpze6rDddw6heZraHf5GAph022PefD2HoD+iDUK6i2QNuLn/zoQxlF9UZOQ49P+yScIm+cGaVKqKqi8/RCmaOv7a/+w04gXuPQcq09YYkCCmuLmqNXbNLyB+donmeJR0Px5soLt1rcvLQtoxhebxss+KKr9sSHb1rrw5k9mhrP8L4jybnzJtSpwP8HsALi9LQ9inoAdOKWaVZEjb4LkJ3zsj3HILa8wLJBVxRY1J5OeDTOjhAadencYJKdh4C1CKdg+DT3gHj57VHo8sEnbaW5bTQpQXyg2AnTFwWqE3mJTPFmeV5SNc4jAh3SwNXQrCL2rZz1xYPO/sZYp6IQENPJGaHehpiTV05Ip6AZStTr5LzaeGqmr2K8XDqlULd/v5Zp8xLnzq2wbzrg3OluPWP7KeE0FE9jmVxAmH9YkOinb4FFAZ4nVpE8iTu+ICgKh1rgRUna8jgzR2gHe/FHE2SXyn/+4J5ac2IjR2QXYYrXHmrob2D6MLHheU9AEWyw4bc9uNbzZN7HmxnuYXZkd75iZnUBbIlf8+5ziZRyy+MPGQTrJiMwCha9EJFyLC452bzlHS02LL4fHbQEqVCoadontz6okhsndjeURS/UANr3fOugnL1rsukRhPeyaUHXrzsAMWhFInQXFKhbRjJXgL9k0eYvRYOOSyl3U5MasuFfBSEtomZxFYhM7mmM2EcmJMFifxQJoIPo9V7bTGFw73kgEOPx4sGTSfM8HoFW+gQTQoxmO+4XarudVy8wKuKjCRHk/zSYJ2x88x2YgqCLzIsHLI8GgCT01x6xTOFr39N00UU8xwg==

# updated secrets
serviceAccount:
  # Specifies whether a service account should be created
  create: true
# ports
svcAccessPort: 31177

# mysql / mariadb
db:
    hostname: AgCUp2kYudFsr8M9s/CUggQPgbancRBhfRR3Ex+w2JesDS6b18EOWWSxUSJr2JEMbtYrPiqavDcdPV8YjDwKjK599K+qNBY8loBc2fEYPpKHWu4hjgOppgYZW0emUbZXDAtd3rN1FRXv1YBjl6k3RfWDkiX5bGuggqu8KLbIqcn2PQN8jKsC+JbSYuY1BaQ91pRPmmqdqS60GLSExNhH+/jz4RYhFsQzySwzi49/lYc8g8VnG1TcYLY9DGegxO9t3QW6pblnw+KL0edGjNkpC85nVwNinj5K9myy7gb3cfYPEXD5duh0gifkTL+GNgT46wLEB88jx2QqvTEZCg7BTWA6O36DFkcQPRPXJUlIxsVxYUg1sy8o8AhTQiUG/7Xw97T3rcNYYh9RyBft1/GSMLh6ImNGUwH3sAXN3JM59HsONcS0a86GcOdi/GXP2GOi56CTTFL36xJQFoY9sqdtccwMPceAQtXd1TAReQbUDvDQl4rSElM80u+E2rZ/OioNrXwNq2yF3EvMJ1ncP2uwbow9hvLNxpk1xGTwaYIGAdKRNdvLRCW06iMMPbX9b9ypOxyWpz1fu3czdSFatN57XJGBL4sKHoMYlD5Yc7AATVp8QkUwc+yH+ExnZMaNmeEf7yu4HTZoyGVCbeHNV6Ge1mI/yWgkiXArtgtC8ApYOQnxB10AiyknCEQnzbNAF0hUVNeDj6Es9z0ijRLv8avj
    password: AgC7QQ4ME4My0BWUW37dELN2Om+FUGNO/F6MhAk5Z6DvjDwkNBfb5aG6S85Ma7YZaRf/NY1XwpVC1L5WjYf4iP0sM2DhJI/f6HwEbHdmqg7NrcOxeJHhApnENc/xm9qTkmC6rNdR5D5WpUHPGgk+sDtJzZSTev6DcpDSAeY8JlEpBSZ/q2QrcIIdiNj6O1kDl+osMyuhMl0DC9AhgC/XT3zFZbbYwuEidr1WCziyLLX1JXy7q6WXTJ99evdaGTjBUuAgoXYufjy7l0SIRLWvgkGavYYiFPJLeF+/VBL9JZW66yRevWXtCalyvvwVvJAaIhCCepe78P1wDvDPXueIEJtbazGMjcFiC78ltbWJivAOzDubCFF2NZDxOF42irNaGyH/LI4NXi7gCre4OcIJN3lRKTz49mrsetHg51wULiMIFcIVyzvsfE3kEqg/ZcwIcStAwTRUsw0Wk8TppoAJWllxD1U/bUpxgP6jUVRjBGSL+//R/W5EZUZ1mHARSgyHlElpVEz2/iIP7m37Li2eMgKskMyXwHX708GwWMHFrd6GZMtGsQ+/KgfcOx0cVPO8mEnd64Ovaz/qZgMWe2oTJlfqqsvBrbbrF+aBmpzWq3qDKpW8QqBZu4sJ1Mtc8qw2AJKZZIosTM6QAmH4XZNmlyWshkMCWDW0QChkWBj2oSUBJfphYqO+v4EIVhXM0LIbUfpdv8hNhBDAkWM=
    port: AgA6YJdg+tq3/z3sNQeF4nPC32JByfx7vbdqULEQabgpzoc4h2zzDvG1KYPI/VeAA6FsqZllIAGnoPIfksMSWdJ/+WwTDgATQ/WgboH2CqK5WVtVJaZ+sKcmUHth9ubb8jJNvxj/ITQXuvHCFQY+U17cuw0ZgyLFWurTSfLjd8td7/CnCIvjb4ecw6oc2gXswlUkDfi8TXcq82qMWcNbrW4ZrVcT0Cu6hcrwCxuSlAyDX+lBrRlU9puME+x203Ck8F0msDti+PrfA0fd4Anf551dpIpfzYf3uaQ2WzNY2OqAhbRKtwIh5m4JqqcMVlLUY+eUc0huXiv3Qfdz7VPVftrmQrZeo93om6cTCHULt85MRjpYlogTPvvL1mj2imSKR4qVVUljyB6Yn84cw0XblVlwwVPn3xlrB1PiParb4U1z0lCRSwnrSXbIdXwXQ/rsDzwLw4HbVho4K3ZRgDNzbbWVsI51WlPot4GXKWI5lMzNSo1alzXIMQe1V25K9+wGk3YHdzhhuEoEBEAL9edmXIHDQrM7qP2RssHiorY/SOsOR/5Ah2IjfCUze9H9Qyfm6I/8dO0z0aipfYulHd3JGLUc0X+cxdc12wpZFmTWz4HXRa0mgFz2g+adOMm0HCa/O65B3olG6Gc7ASGgYs1i0TYRQ6NqzDbL1Aw1amgCD8pF0Qr0QnMGOHJyJ4ZNT2AkEU3XE+hrFA==
    root-password: AgAi0p5lroF26KAWPqrilXryj7IacNiaxXZAGgDTratQBBxKhi10rP/XWLvyVlz7njo1j2P0QBbngANUkMnMlCFQkdN6dtb2vmFn7tsZSeWzLLPzzlZx6/Bxh50ieLsvyo9RLHndncjVKBOYdiWlAgPUj4q68fWgvZN54iWjFhoZmbIUw+W/sDiVgRfRuHv1ESjesGsB1j76Pn+mJK/CKvJePHqhr6ylMXJJgrO6+i+w5lbFHBUhM3O/bWwCWxtBWjKQk9SmB09vhNhfW4x+Qm5++G9Wu5YFSPwW89+X5tsRN16nJuiIc9bVteMcB0D+dB2IUTA7DDTDUZWjb8ohZSqArxX837+c7WVji6n7tt3Ot3l47HdIdIpx4gEB6daZydLuKShm1agl696u7pUR09HH26Lt45QToNBxmn2/J4lHvif9gHYYQDTnOxPLRwGT8RkLa8MQHvwrn5QUNkV9wQMRD5FH+3tg4xJ6SOjD/Tp+gKyh79TTdb6eLBzNMs/vkIQmIYViFCvoGKAkoLA2sJkMa8XkWQXDALqarT1npHJOI8vS3CgBYP4JoFHlSSJWJ5OfA9WPyl6UeSoHMhSsga0G1Jjhp0Mt9YCvsLWYMp7QAL8Iq6g5NXsiBuM8oJd5uDfj2SAT/GVhmQq5A3NT0lIxqmF3BpeUR1ZqeswdUmJMr0x3cSL00gHiwyF7q/9e8AMvaxgh4SXjclibUQ==
    username: AgBDOsju+L0ezoJlPApQ/03sQVhfX/YoZ6Nr+5xg+WifVURDjFGA7Nkt1dVi3hBgdPgnTQ5vLFM0SNn19dWgGojPoi680JjWBgQOJxXwdbhrnImfNzcxmUAJHe5STZbqhegRZomNgTrUY/ngyM8lpvgPalTV2Y3kuZWyOsdkmbMAUu8zWfn066+vbAAD6ezQOprVJPjyAt80tkmeeIeXo3a4vin8xzoJnhD6sl19tHDzDekOYE3sXIt/viAWJ/DYXod0BKtAX35EYqyVcx+deqt5VHAe3i34IL8CmN/UhsXhHpHBYLNhFRdru0COEHULkCttNZeNZfyO7fzCMQBrGyYI0ooD1+sARQruC91eSI7zQfTnMM0QTFEiQmE1O7ndrY1QElusKz4u1gjF8UzfR2xWb3R55jJCrWrTsg5BHx3XAOSkKmjCt4DwRuxqJC5oMLGnP7Tbfs4eQ16JBhNK5SVSfb/1+uHPgo54jGNFrpQiPa10w5Ti1/E/89B8HydIxDl2dAGaDSwB5XjUXG2jrywiWz1udlTe6aMqy44lv3jhTbjRF+h+ZyWkOoTfw8OSL8bT4A4Wnsw+DQGPSAxEsalyIIq18VCXatJyGAD8B0E1jwbHShd8zvarwEcW04UHeh81SfK5741Dmq946LlECu13XIBOXD4xflAMUsYEsPuSgy2ahu9nK/tf+/8C5V1gphHJt0VshQO64fs=

service:
  type: ClusterIP
  port: 80

serviceAdminer:
  enabled: true
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  className: "nginx"
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: my.workstation.co.uk
      paths:
        - path: /
          pathType: Prefix
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

ingressAdminer:
  enabled: false
  # className: "nginx"
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: adminer.workstation.co.uk
      paths:
        - path: /
          pathType: Prefix
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local


adminer:
  port: 30881
  
resources: {}

storageSettings:
  storageClassName: longhorn
  accessModes: ReadWriteOnce
  diskSize: 1Gi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 2
  maxUnavailable: 1
  targetCPUUtilizationPercentage: 80

nodeSelector:
  node: slworker00
  workload: production
  disktype: ssd
  tolerations:
    - key: "environment"
      value: "production"
    - key: "workload"
      value: "production"
affinity: {}
  # affinity:
  #   nodeAffinity:
  #     requiredDuringSchedulingIgnoredDuringExecution:
  #       nodeSelectorTerms:
  #         - matchExpressions:
  #             - key: disktype
  #               operator: In
  #               values:
  #                 - ssd

