apiVersion: v1
kind: Secret
metadata:
  name: wsl-secret-biBiZSB1c2VkIGFzIGEgc3RhcnRpbmcgcG9pbnQgZm9yIHlvdXIgb3duCiMgY3VzdG9tIC5lbnYg
  namespace: biBiZSB1c2VkIGFzIGEgc3RhcnRpbmcgcG9pbnQgZm9yIHlvdXIgb3duCiMgY3VzdG9tIC5lbnYg
data:
    env_file: IyBFeGFtcGxlIEVudmlyb25tZW50IENvbmZpZ3VyYXRpb24gZmlsZQojCiMgVGhpcyBmaWxlIGNh