apiVersion: v1
kind: Secret
metadata:
  name: wsl-secret-Y2FuIGJlIHVzZWQgYXMgYSBzdGFydGluZyBwb2ludCBmb3IgeW91ciBvd24NCiMgY3VzdG9tIC5l
  namespace: Y2FuIGJlIHVzZWQgYXMgYSBzdGFydGluZyBwb2ludCBmb3IgeW91ciBvd24NCiMgY3VzdG9tIC5l
data:
    env_file: IyBFeGFtcGxlIEVudmlyb25tZW50IENvbmZpZ3VyYXRpb24gZmlsZQ0KIw0KIyBUaGlzIGZpbGUg