# ######################################################
# # Secret: Create Multiples encripted data
# ######################################################
# apiVersion: v1
# kind: Secret
# metadata:
#   name: wsl-secret-{{ .Values.targetEnv }}
#   namespace: {{ .Values.targetNS }}
# data:
#   env_file: "THIS IS ADDED ONE TIME MANUALLY"
