name: "Build Workstation CRM Docker Image and Deploy to K3S Cluster"

on:
  push:
    branches: [ main ]
  workflow_run:
    workflows: ["Webimpetus database restore"]
    types:
      - completed
    
  workflow_dispatch:
    inputs:
      TARGET_SERVICE:
        type: choice
        description: 'Please choose the service'
        default: 'workstation-uk'
        required: true
        options:
          - workstation-uk
          - daybook-uk
          - workstation-international

      TARGET_ENV:
        type: choice
        description: 'Please choose the environment'
        default: 'test'
        required: true
        options:
          - int
          - test
          - acc
          - prod

      TARGET_CLUSTER:
        type: choice
        description: 'Please choose the cluster'
        default: 'k3s2'
        required: true
        options:
          - k3s1
          - k3s2
          - k3s3
          - k3s4
          - k3s5

      DEPLOYMENT_TYPE:
        type: choice
        description: 'Please select the build only, deploy only or build and deploy'
        default: 'build-and-deploy'
        required: true
        options:
          - build
          - deploy
          - build-and-deploy
              
env:
  IMAGE_TAG: "latest"
  TARGET_IMAGE_TAG: ${{ github.sha }}
  TARGET_STACK: openresty_php
  IMAGE_NAME: webimpetus
  TARGET_ENV: ${{ github.event.inputs.TARGET_ENV || 'int' }}
  TARGET_SERVICE: ${{ github.event.inputs.TARGET_SERVICE || 'workstation-uk' }}
  minReplicas: ${{ secrets.minReplicas_test }}
  IMAGE_REGISTRY: ${{ secrets.DOCKER_REGISTRY }}
  TARGET_CLUSTER: ${{ github.event.inputs.TARGET_CLUSTER || 'k3s2' }}
  KUBE_CONFIG_K3S: ${{ secrets.KUBE_CONFIG_DATA_K3S }}
  DEPLOYMENT_TYPE: ${{ github.event.inputs.DEPLOYMENT_TYPE || 'build-and-deploy' }}

jobs:
    build:
        name: Build the Image and push to Docker Hub
        runs-on: 'ubuntu-latest'
        steps:

        - name: Checkout this repo
          if: ${{ env.DEPLOYMENT_TYPE == 'build' || env.DEPLOYMENT_TYPE == 'build-and-deploy' }}
          uses: actions/checkout@v3

        - name: short-sha
          id: short-sha
          uses: benjlevesque/short-sha@v1.2
          with:
            length: 6

        - run: echo $SHA
          env:
            SHA: ${{ steps.short-sha.outputs.sha }}

        - run: echo $SHA
          env:
            SHA: ${{ env.SHA }}

        - name: Build WebImpetus Docker image based on the TARGET PLATFORM Image and push to Docker Hub
          if: ${{ env.DEPLOYMENT_TYPE == 'build' || env.DEPLOYMENT_TYPE == 'build-and-deploy' }}
          run: |
            echo "WebImpetus Docker image builder!"
            echo "Build, tag, and push image to the given Docker Registry."
            echo "Building image with tag: ${{ env.TARGET_IMAGE_TAG }}"
            docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWD }}
            docker build -f $(pwd)/devops/docker/Dockerfile --build-arg TAG=${{ env.TARGET_IMAGE_TAG }} -t wsl-${{ env.TARGET_STACK }} . --no-cache
            docker tag wsl-${{ env.TARGET_STACK }} ${{ env.IMAGE_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.TARGET_IMAGE_TAG }}
            docker push ${{ env.IMAGE_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.TARGET_IMAGE_TAG }}
          shell: bash


    deploy:
        name: Deploy the build docker image to the given Environment using Helm
        runs-on: [ ubuntu-latest ]
        needs: [ build ]
        if: ${{ github.event.inputs.DEPLOYMENT_TYPE != 'build' }}
        steps:
        - name: Checkout Repository
          uses: actions/checkout@v3
        - name: Map Cluster kubeconfig for selected env
          run: |
            if [ "${{ env.TARGET_ENV }}" == "test" ]; then
                echo "KUBE_CONFIG_K3S=${{ secrets.KUBE_CONFIG_DATA_K3S }}" >> $GITHUB_ENV
            elif [ "${{ env.TARGET_ENV }}" == "acc" ]; then
                echo "KUBE_CONFIG_K3S=${{ secrets.KUBE_CONFIG_DATA_K3S }}" >> $GITHUB_ENV
            elif [ "${{ env.TARGET_ENV }}" == "prod" ]; then
                echo "KUBE_CONFIG_K3S=${{ secrets.KUBE_CONFIG_DATA_K3S1 }}" >> $GITHUB_ENV
            else
                echo "KUBE_CONFIG_K3S=${{ secrets.KUBE_CONFIG_DATA_K3S }}" >> $GITHUB_ENV
            fi

        - name: Decode and Export Kubeconfig
          if: ${{ env.DEPLOYMENT_TYPE == 'deploy' || env.DEPLOYMENT_TYPE == 'build-and-deploy' }}
          env:
            KUBECONFIG_BASE64: ${{ env.KUBE_CONFIG_K3S }}
          run: |
            echo "$KUBECONFIG_BASE64" | base64 -d > kubeconfig
            echo "KUBECONFIG=$(pwd)/kubeconfig" >> $GITHUB_ENV
            echo "Kubeconfig decoded and exported successfully."
                    
        - name: Helm Deploy - Release Workstation CRM to K3S2 Rancher
          if: ${{ env.DEPLOYMENT_TYPE == 'deploy' || env.DEPLOYMENT_TYPE == 'build-and-deploy' }}
          run: |
            helm upgrade -i wsl-${{ env.TARGET_ENV }} \
            ./devops/webimpetus-chart \
            -f devops/webimpetus-chart/values-${{ env.TARGET_ENV }}-${{ env.TARGET_CLUSTER }}.yaml \
            --set-string targetImage="${{ env.IMAGE_REGISTRY }}/${{ env.IMAGE_NAME }}" \
            --set-string targetImageTag="${{ env.TARGET_IMAGE_TAG }}" \
            --namespace ${{ env.TARGET_ENV }} \
            --create-namespace
              
        # - name: Delete default ingress from the chart, Deploy API Gateway Ingress overriding the ingress from the chart
        #   if: ${{ env.DEPLOYMENT_TYPE == 'deploy' || env.DEPLOYMENT_TYPE == 'build-and-deploy' }}
        #   run: |
        #     kubectl delete ing wsl-ingress-int -n int        

        # - name: Install API Gateway Ingress overriding the ingress from the chart
        #   if: ${{ env.DEPLOYMENT_TYPE == 'deploy' || env.DEPLOYMENT_TYPE == 'build-and-deploy' }}       
        #   run: |
        #     kubectl apply -f devops/kubernetes/ingress-override-manifests.yaml

        - name: Restart Workstation CRM Pods using Kubectl
          if: ${{ env.DEPLOYMENT_TYPE == 'deploy' || env.DEPLOYMENT_TYPE == 'build-and-deploy' }}
          run: |
            kubectl rollout restart deployment/wsl-${{ env.TARGET_ENV }} -n ${{ env.TARGET_ENV }}        

        - name: Print Workstation CRM deployment history using Kubectl
          if: ${{ env.DEPLOYMENT_TYPE == 'deploy' || env.DEPLOYMENT_TYPE == 'build-and-deploy' }}
          run: |
            kubectl rollout history deployment/wsl-${{ env.TARGET_ENV }} -n ${{ env.TARGET_ENV }}

        - name: Print Workstation CRM Pods using Kubectl
          if: ${{ env.DEPLOYMENT_TYPE == 'deploy' || env.DEPLOYMENT_TYPE == 'build-and-deploy' }}
          run: |
            kubectl get pods -n ${{ env.TARGET_ENV }}     
        
        - name: Slack Notification for Workstation CRM release 
          uses: rtCamp/action-slack-notify@v2
          env:
            SLACK_CHANNEL: general
            SLACK_COLOR: ${{ job.status }}
            SLACK_ICON: https://github.com/rtCamp.png?size=48
            SLACK_MESSAGE: 'Workstation CRM deployed to https://${{ env.TARGET_ENV }}-my.workstation.co.uk/ (${{ env.TARGET_ENV }}) env :rocket:'
            SLACK_TITLE: Workstation CRM deployment status
            SLACK_USERNAME: rtCamp
            SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
